APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=f29618255c309de4469993cce24286ea

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo

MONGO_URL=mongdb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=7e6f8f30316b33
MAIL_PASS=d72b49ea1339a1

# Sentry

SENTRY_DSN=https://13d8cff027ca400f9736654a1b1084a7@sentry.io/1794376
